PRODUCT_PACKAGES += \
    PixelAM \
    PixelPrintService \
    PixelContactsProvider \
    GoogleConfigOverlay \
    GoogleHealthConnectOverlay \
    GoogleWebViewOverlay \
    ManagedProvisioningPixelOverlay \
    PixelConfigOverlay2018 \
    PixelConfigOverlay2019 \
    PixelConfigOverlay2019Midyear \
    PixelConfigOverlayCommon \
    SettingsGoogleOverlay2021AndNewer \
    PixelSettings \
    SettingsHuskyOverlay \
    PixelSettingsProvider \
    GoogleStorageManagerOverlay \
    SystemUIGXOverlay \
    PixelSystemUI \
    PixelTeleService \
    PixelTelecom \
    Pixelframework \
